{
    "name": "mambusrl/npsquare_php",
    "description": "Php Library that implements NPSquare API",
    "type": "library",
    "keywords": [
        "npsolution",
        "square"
    ],
    "homepage": "https://github.com/MambuSRL/npsquare_php",
    "require": {
        "php": ">=8.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mambusrl\\npsquare_php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Francesco Picciati",
            "email": "supporto@mambu.it",
            "homepage": "https://www.mambu.it",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev"
}
